// LESS Variables
// Define your project-wide variables here

// Colors
@primary-color: #3b82f6;
@secondary-color: #8b5cf6;
@success-color: #10b981;
@danger-color: #ef4444;
@warning-color: #f59e0b;
@info-color: #06b6d4;

// Neutral Colors
@text-primary: #1f2937;
@text-secondary: #6b7280;
@text-muted: #9ca3af;
@border-color: #e5e7eb;
@background-light: #f9fafb;

// Spacing
@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;
@spacing-2xl: 3rem;

// Typography
@font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 1.875rem;

// Border Radius
@border-radius-sm: 0.25rem;
@border-radius-md: 0.375rem;
@border-radius-lg: 0.5rem;
@border-radius-xl: 0.75rem;
@border-radius-full: 9999px;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

// Transitions
@transition-base: all 0.2s ease-in-out;
@transition-fast: all 0.15s ease-in-out;
@transition-slow: all 0.3s ease-in-out;
